<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Krypton</title>

    <link rel="stylesheet" href="styles.css">

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- Include the highlight.js library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>

</head>
<body>
    <div id="modelInfoContainer">
      <div id="modelName"></div><div id="modelVersion"></div>
      <div id="modelDropdown"></div>
    </div>


  <button id="sidebarToggle" class="sidebar-toggle">&#x25C0;</button>
  <div id="sidebar" class="sidebar">
    <div id="new-chat-button" class="new-chat">New Chat</div>
    <ul class="conversations-list">
      <!-- Conversation items will be populated here -->
    </ul>
  </div>

    <div class="chat-container"></div>

  <div class="input-container">
    <div>
      <div class="preview-container" id="previewContainer"></div>
      <button class="attachmentBtn" id="attachmentBtn" aria-label="Attach files">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 7C9 4.23858 11.2386 2 14 2C16.7614 2 19 4.23858 19 7V15C19 18.866 15.866 22 12 22C8.13401 22 5 18.866 5 15V9C5 8.44772 5.44772 8 6 8C6.55228 8 7 8.44772 7 9V15C7 17.7614 9.23858 20 12 20C14.7614 20 17 17.7614 17 15V7C17 5.34315 15.6569 4 14 4C12.3431 4 11 5.34315 11 7V15C11 15.5523 11.4477 16 12 16C12.5523 16 13 15.5523 13 15V9C13 8.44772 13.4477 8 14 8C14.5523 8 15 8.44772 15 9V15C15 16.6569 13.6569 18 12 18C10.3431 18 9 16.6569 9 15V7Z" fill="currentColor">

      </path></svg></button>
      <input multiple="" type="file" accept="image/png, image/jpeg" id="fileInputButton" tabindex="-1" class="hidden" style="display: none;"></div>

      <textarea class="user-input" id="prompt" placeholder="Send a message to the AI...."></textarea>
      <button id="sendBtn" disabled style="background:lightgrey;">➤</button>
  </div>

  <div id="modal-overlay" class="modal-overlay"></div>
  <div id="modal" class="modal">
    <div class="modal-content" id="modal-content">
      <span class="close-button">&times;</span>
      <div id="modal-body">
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

